plugins {
    id "io.freefair.lombok"
    id 'java'
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.1'
    implementation 'info.picocli:picocli:4.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":protocol")
}
