# tax

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/me/shevtsiv/tax/: CommandInvoker.java  TaxClient.java  TaxRemoteApi.java
client/src/main/java/me/shevtsiv/tax/commands/: GetAllTaxesCommand.java  GetTaxesForPersonCommand.java  RegisterPersonCommand.java  RemoteCommand.java  SendMonetaryTransactionCommand.java  SendPropertyTransactionCommand.java
client/src/main/java/me/shevtsiv/tax/converter/: PropertyParameterConverter.java
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/main/java/me/shevtsiv/tax/proto/: MonetaryTransaction.java  PropertyTransferTransaction.java  Transaction.java
protocol/src/main/java/me/shevtsiv/tax/proto/dto/: Car.java  House.java  Land.java  Person.java  Property.java
src/main/java/me/shevtsiv/tax/: TaxApplication.java
src/main/java/me/shevtsiv/tax/config/: TaxPercentageConfiguration.java
src/main/java/me/shevtsiv/tax/controller/: PersonRegistrationController.java  RestController.java  StatisticsController.java  TransactionController.java
src/main/java/me/shevtsiv/tax/persistance/: PersonRepository.java  TaxRepository.java
src/main/java/me/shevtsiv/tax/persistance/entity/: CarEntity.java  HouseEntity.java  LandEntity.java  PersonEntity.java  PropertyEntity.java  PropertyTaxEntity.java  TaxEntity.java
src/main/java/me/shevtsiv/tax/service/: AbroadPaymentTax.java  AdditionalSalaryTax.java  AuthorsAwardTax.java  BaseTaxHandler.java  CarTax.java  HouseTax.java  LandTax.java  MonetaryGiftTax.java  MonetaryTax.java  PersonRegistrationService.java  PropertyTax.java  SalaryTax.java  SocialPaymentTax.java  TaxHandler.java  TaxesPicker.java
src/main/resources/: application.yml
src/test/resources/: application.yml
